{
  "name": "cellpack-controller",
  "version": "1.0.0-alpha.10",
  "description": "Controller wrap for Microb web framework",
  "keywords": [
      "Microb","mvc","framework","web", "controller"
  ],
  "bugs": "https://github.com/biopack/cellpack-controller/issues",
  "repository": {
      "type": "git",
      "url": "https://github.com/biopack/cellpack-controller.git"
  },
  "license": "GPL-3.0",
  "author": "scippio",
  "main": "lib/main.js",
  "types": "types/main.d.ts",
  "scripts": {
      "build": "gulp",
      "watch": "gulp watch",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "app-root-path": "^2.0.1",
      "lodash": "^4.17.2",
      "bluebird": "^3.4.6"
  },
  "devDependencies": {
      "@types/app-root-path": "latest",
      "@types/lodash": "latest",
      "@types/bluebird": "latest",
      "@types/node": "latest",
      "gulp": "^3.9.1",
      "gulp-typescript": "^3.1.3",
      "typescript": "^2.0.9",
      "merge2": "^1.0.2",
      "microb": "1.0.0-alpha.18"
  }
}
